<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="variables.css" rel="stylesheet" type="text/css">
    <style>

           


            .grid {
                background-color: rgb(255, 255, 255);
                display: grid;
                padding: 3px;
                grid-column-gap: 3px;
                grid-row-gap: 3px;
                grid-template-columns: auto auto auto;
            }

            ul li {
                font-size: 3vw;
                text-align: center;
                font-family:"Brush Script MT";
                padding: 3px ;
                margin: auto;
                
            }
            
            #ula {
                text-align: left ;
                font-size: 3vw;
                font-family: "Times New Roman";

            }

            ol > li {
                color: blue;
            }
     
    </style>

</head>

<body>

        <img src="ImageA.png" height="40px" width="100%" >
  
  
    <div align="center">
         <img src="TituloWebPage.png" height="100%"  width= "50%">
    </div>


    <div class="grid">
        <div class="grid-item"> <a href="https://wabravoc.github.io/project0/mission.html" >Mission  </a> </div>
        <div class="grid-item"> <a href="https://wabravoc.github.io/project0/vision.html" >Vision  </a> </div>
        <div class="grid-item"> <a href="https://wabravoc.github.io/project0/OurServices.html" > Our Service  </a> </div>
      
    </div>

    <div class="par">  Contact us  </div>
   
    <div class="sombra">
        
       <img src="Virgen3.png" align="left" width="100%" height="100%">
       

        <div >
        <ul>
            <li id="ula"> Cellphone
                <ol>
                    <li> 3198379023</li>
                    <li> 3179453498</li>       
                    <li> 3118542345</li>
                 </ol>  
                
            </li>
            <li id="ula"> Email
                <ol>
                    <li> wabravoc@unal.edu.co</li>
                    <li> wabc105@gmail.com</li>       
                 </ol>  
            </li>     

            <li id="ula"> Faceboock
            <ol>
                <li> https://www.facebook.com/</li>   
             </ol>  
            </li>

            <div class="grid-item"> <a href="https://wabravoc.github.io/project0/welcome.html" > Home back  </a> </div>

         </ul>  
        </div>
    </div>

    <img src="ImageA.png" height="60px" width="100%" >
</body>
</html>


