<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mission</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        a {
            color: beige;
            font-family:"Brush Script MT";
            font-size: 3.5vw;
        }
       


        
             div {
                padding: 3px;
                background-color: rgb(255, 255, 255);
                border: 2px solid black;
            }

            .grid {
                background-color: rgb(255, 255, 255);
                display: grid;
                padding: 3px;
                grid-column-gap: 3px;
                grid-row-gap: 3px;
                grid-template-columns: auto auto auto;
            }


            .grid-item {
                background-color: rgb(0, 174, 255);
                font-size: 20px;
                padding: 10px;
                text-align: center;
                border: 1px solid #ccc;
                box-shadow: 7px 7px 15px #592A08; 
                margin: 5px ;
            }

            .grid-item:hover {
                background-color: rgb(0, 200, 255);
                border: 1px solid #ccc;
                box-shadow: 9px 9px 20px #592A08; 
                margin: 7px ;
            }

            ul li {
                font-size: 3vw;
                text-align: center;
                font-family:"Brush Script MT";
                padding: 3px ;
                margin: auto;
                
            }
            .par {
                text-align: center;
                font-size: 5vw;
                font-family: "Brush Script MT";
                padding: 5px;
                background-color: rgb(0, 0, 0);
                color:rgb(0, 174, 255)
            }

            #ula {
                text-align: left ;
                font-size: 6vw;
                font-family:"Brush Script MT";
                padding: 20px;

            }

           .sombra {
                margin: 15px auto;
                display: grid;
                border: 1px solid #ccc;
                box-shadow: 7px 7px 15px #592A08; 
                grid-template-columns: auto auto;
                padding: 10px;
            }
           
    </style>

</head>

<body>

        <img src="ImageA.png" height="40px" width="100%" >
  
  
    <div align="center">
         <img src="TituloWebPage.png" height="100%"  width= "50%">
    </div>


    <div class="grid">
        <div class="grid-item"> <a href="https://web.whatsapp.com/" >Vision  </a> </div>
        <div class="grid-item"> <a href="https://web.whatsapp.com/" > Our Service  </a> </div>
        <div class="grid-item"> <a href="https://web.whatsapp.com/" >Contact us  </a> </div>
      
    </div>

    <div class="par">  Mission  </div>
   
    <div class="sombra">
        
       <img src="Virgen3.png" align="left" width="100%" height="100%">
       

      
            
       <div id="ula"> " 
        Offer a quality funeral service that can provide a burial with the greatest dignity and 
        respect for our clients." 
                <div class="grid-item"> <a href="https://web.whatsapp.com/" > Home back  </a> </div> 
       </div>
            

      
    </div>

    <img src="ImageA.png" height="60px" width="100%" >
</body>
</html>

