<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        a {
            color: beige;
            font-family:"Brush Script MT";
            font-size: 3.5vw;
        }
       

        button {
                background-color:rgb(0, 174, 255);
                width: 200px;
                height: 40px;
                font-size: 24px;  
            }

            button:hover {
                background-color: rgb(0, 200, 255);
            }
        
             div {
                padding: 3px;
                background-color: rgb(255, 255, 255);
                border: 2px solid black;
            }

            .grid {
                background-color: rgb(255, 255, 255);
                display: grid;
                padding: 3px;
                grid-column-gap: 3px;
                grid-row-gap: 3px;
                grid-template-columns: auto auto auto ;
            }



            .grid-item {
                background-color: rgb(0, 174, 255);
                font-size: 20px;
                padding: 10px;
                text-align: center;
                border: 1px solid #ccc;
                box-shadow: 7px 7px 15px #592A08; 
                margin: 5px ;
            }

            .grid-item:hover {
                background-color: rgb(0, 200, 255);
                border: 1px solid #ccc;
                box-shadow: 9px 9px 20px #592A08; 
                margin: 7px ;
            }

            .par {
                text-align: center;
                font-size: 5vw;
                font-family: "Brush Script MT";
                padding: 5px;
                background-color: rgb(0, 0, 0);
                color:rgb(0, 174, 255)
            }
            
            .par2 {
                text-align: left ;
                font-size: 3vw;
                font-family: "Brush Script MT";
                padding: 5px;
                background-color: rgb(0, 0, 0);
                color:rgb(0, 200, 255)
            }

            #par {
                font-size: 6vw;
                text-align: center;
                font-family:"Brush Script MT";        
                padding: 35px;
                margin: auto;
            }
            .grid3 {
               
                background-color: rgb(0, 174, 255);
                display: flex;
                flex-direction: column;
                padding: 5px;
                margin: 15px auto;
                border: 1px solid #ccc;
                box-shadow: 7px 7px 15px #592A08; 
                
            }
            .sombra {
                margin: 15px auto;
                display: grid;
                border: 1px solid #ccc;
                box-shadow: 7px 7px 15px #592A08; 
                grid-template-columns: auto auto;
                padding: 10px;
            }
            ul li {
                font-size: 3vw;
                text-align: center;
                font-family:"Brush Script MT";
                padding: 3px ;
                margin: auto;
                
            }

            table {
                border: 1px solid black;
                border-collapse: collapse;
        
            }

            td, th {
                border: 1px solid black;
                padding: 2px;
                text-align: center;
            }   

    </style>

</head>

<body>

        <img src="ImageA.png" height="40px" width="100%" >
  
  
    <div align="center">
         <img src="TituloWebPage.png" height="100%"  width= "50%">
    </div>


    <div class="grid">
        <div class="grid-item"> <a href="https://web.whatsapp.com/" >Mission  </a> </div>
        <div class="grid-item"> <a href="https://web.whatsapp.com/" >Vision  </a> </div>
        <div class="grid-item"> <a href="https://web.whatsapp.com/" > Contact us </a> </div>
    </div>

    <div class="par">  Our services. </div>

    <div class="sombra">
        
        <img src="Virgen3.png"  width="100%" height="100%" >
      <div>
       <ul>
           <li> Altars </li>
           <li> Hearse</li>
           <li>  Floral Bouquet </li>
           <li>  Funeral chest 
               <ol>
                   <li> Low Range </li>
                   <li>Mid range</li>
                   <li>High end</li>
                   <li> Funeral chest for baby</li>

               </ol>
               
           </li>
          
       </ul>
       <div class="grid-item"> <a href="https://web.whatsapp.com/" > Home back  </a> </div>
      </div>
    </div>

  

    </div>


        <table  align="center" WIDTH=100%>
            <thead>
                <th colspan=3>
                    <div class="par">Altars </div>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td> <img src="AL1.jpg"  width="100%" height="100%" > </td>
                    <td><img src="AL2.jpg"  width="100%" height="100%" ></td>
                    <td><img src="AL3.jpg"  width="100%" height="100%" ></td>
                </tr>
    
                <tr>
                    <td colspan=3> <div class="par"> Hearse</div></td>
                 
                </tr>
                <tr>
                    <td><img src="CF1.png" width="100%" height="100%"  ></td>
                    <td><img src="CF2.jpg" width="100%" height="100%" ></td>
                    <td><img src="CF3.jpg" width="100%" height="100%" ></td>
                </tr>
    
                <tr>
                    <td colspan=3> <div class="par"> Floral Bouquet</div></td>
                 
                </tr>
                <tr>
                    <td><img src="R1.png" width="100%" height="100%"  ></td>
                    <td><img src="R2.jpg" width="100%" height="100%" ></td>
                    <td><img src="R3.jpg" width="100%" height="100%" ></td>
                </tr>
                <tr>
                    <td colspan=3> <div class="par"> Funeral chest</div></td>
                </tr>
                <tr>
                    <td colspan=3> <div class="par2"> low range</div></td>
                </tr>
                <tr>
                    <td><img src="CB1.jpg" width="100%" height="100%"  ></td>
                    <td><img src="CB2.png" width="100%" height="100%" ></td>
                    <td><img src="CB3.png" width="100%" height="100%" ></td>
                </tr>
                <tr>
                    <td colspan=3> <div class="par2">Mid Range</div></td>
                </tr>
                <tr>
                    <td><img src="CM1.jpg" width="100%" height="100%"  ></td>
                    <td><img src="CM2.png" width="100%" height="100%" ></td>
                    <td><img src="CM3.jpg" width="100%" height="100%" ></td>
                </tr>

                <td colspan=3> <div class="par2"> high end</div></td>
            </tr>
            <tr>
                <td><img src="CA1.jpg" width="100%" height="100%"  ></td>
                <td><img src="CA2.jpg" width="100%" height="100%" ></td>
                <td><img src="CA3.jpg" width="100%" height="100%" ></td>
            </tr>
            <td colspan=3> <div class="par2"> Funeral chest for baby</div></td>
        </tr>
        <tr>
            <td><img src="CBB1.png" width="100%" height="100%"  ></td>
            <td><img src="CBB2.png" width="100%" height="100%" ></td>
            <td><img src="CBB3.png" width="100%" height="100%" ></td>
        </tr>

    
            </tbody>
        </table>

    <img src="ImageA.png" height="60px" width="100%" >
</body>
</html>
